# seleniumtest

./: pom.xml  testng.xml
src/test/java/com/selenium/: LoginTest.java
